
Classification report:
              precision    recall  f1-score   support

         0.0       0.71      0.60      0.65       788
         1.0       0.65      0.63      0.64       788
         2.0       0.62      0.73      0.67       788

   micro avg       0.65      0.65      0.65      2364
   macro avg       0.66      0.65      0.65      2364
weighted avg       0.66      0.65      0.65      2364


Confusion matrix:
[[471, 136, 181],
 [120, 499, 169],
 [ 73, 137, 578]]

Balanced accuracy score:0.6548223350253807

Accuracy:0.6548223350253807