
Classification report:
              precision    recall  f1-score   support

         0.0       0.74      0.57      0.65       788
         1.0       0.61      0.68      0.64       788
         2.0       0.62      0.70      0.66       788

   micro avg       0.65      0.65      0.65      2364
   macro avg       0.66      0.65      0.65      2364
weighted avg       0.66      0.65      0.65      2364


Confusion matrix:
[[452, 169, 167],
 [ 88, 533, 167],
 [ 73, 165, 550]]

Balanced accuracy score:0.6493231810490694

Accuracy:0.6493231810490694