
Classification report:
              precision    recall  f1-score   support

           0       0.96      0.50      0.65       905
           1       0.88      0.99      0.93       905
           2       0.67      0.91      0.78       905

    accuracy                           0.80      2715
   macro avg       0.84      0.80      0.79      2715
weighted avg       0.84      0.80      0.79      2715


Confusion matrix:
[[449,  59, 397],
 [  6, 899,   0],
 [ 15,  66, 824]]

Balanced accuracy score:0.7999999999999999

Accuracy:0.8