
Classification report:
              precision    recall  f1-score   support

         0.0       0.90      0.56      0.69       781
         1.0       0.74      0.70      0.72       781
         2.0       0.61      0.88      0.72       781

    accuracy                           0.71      2343
   macro avg       0.75      0.71      0.71      2343
weighted avg       0.75      0.71      0.71      2343


Confusion matrix:
[[438,  98, 245],
 [ 44, 543, 194],
 [  2,  89, 690]]

Balanced accuracy score:0.7131882202304737

Accuracy:0.7131882202304738