
Classification report:
              precision    recall  f1-score   support

         0.0       0.48      0.66      0.55       485
         1.0       0.47      0.35      0.41       479
         2.0       0.00      0.00      0.00        64

    accuracy                           0.47      1028
   macro avg       0.32      0.34      0.32      1028
weighted avg       0.44      0.47      0.45      1028


Confusion matrix:
[[318, 167,   0],
 [309, 170,   0],
 [ 41,  23,   0]]

Balanced accuracy score:0.33685871912417764

Accuracy:0.47470817120622566