
Classification report:
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       485
         1.0       0.47      1.00      0.64       479
         2.0       0.00      0.00      0.00        64

    accuracy                           0.47      1028
   macro avg       0.16      0.33      0.21      1028
weighted avg       0.22      0.47      0.30      1028


Confusion matrix:
[[  0, 485,   0],
 [  0, 479,   0],
 [  0,  64,   0]]

Balanced accuracy score:0.3333333333333333

Accuracy:0.4659533073929961