
Classification report:
              precision    recall  f1-score   support

         0.0       0.79      0.54      0.64       788
         1.0       0.65      0.93      0.76       788
         2.0       0.73      0.64      0.68       788

   micro avg       0.70      0.70      0.70      2364
   macro avg       0.72      0.70      0.70      2364
weighted avg       0.72      0.70      0.70      2364


Confusion matrix:
[[426, 194, 168],
 [ 35, 730,  23],
 [ 80, 201, 507]]

Balanced accuracy score:0.7034686971235194

Accuracy:0.7034686971235194