
Classification report:
              precision    recall  f1-score   support

         0.0       0.78      0.53      0.63       788
         1.0       0.64      0.91      0.75       788
         2.0       0.72      0.65      0.68       788

   micro avg       0.70      0.70      0.70      2364
   macro avg       0.71      0.70      0.69      2364
weighted avg       0.71      0.70      0.69      2364


Confusion matrix:
[[417, 198, 173],
 [ 42, 719,  27],
 [ 77, 202, 509]]

Balanced accuracy score:0.6958544839255499

Accuracy:0.6958544839255499