
Classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.56      0.65       788
         1.0       0.64      0.91      0.75       788
         2.0       0.73      0.63      0.67       788

   micro avg       0.70      0.70      0.70      2364
   macro avg       0.71      0.70      0.69      2364
weighted avg       0.71      0.70      0.69      2364


Confusion matrix:
[[443, 192, 153],
 [ 43, 716,  29],
 [ 89, 206, 493]]

Balanced accuracy score:0.6988155668358713

Accuracy:0.6988155668358714