
Classification report:
              precision    recall  f1-score   support

         0.0       0.94      0.84      0.89       791
         1.0       0.73      0.96      0.83       791
         2.0       0.94      0.74      0.83       791

    accuracy                           0.85      2373
   macro avg       0.87      0.85      0.85      2373
weighted avg       0.87      0.85      0.85      2373


Confusion matrix:
[[668,  84,  39],
 [ 34, 757,   0],
 [  7, 198, 586]]

Balanced accuracy score:0.8474504846186263

Accuracy:0.8474504846186263