
Classification report:
              precision    recall  f1-score   support

         0.0       0.66      0.70      0.68       788
         1.0       0.41      0.12      0.18       788
         2.0       0.48      0.79      0.60       788

   micro avg       0.54      0.54      0.54      2364
   macro avg       0.52      0.54      0.49      2364
weighted avg       0.52      0.54      0.49      2364


Confusion matrix:
[[554,  67, 167],
 [191,  93, 504],
 [ 99,  66, 623]]

Balanced accuracy score:0.5372250423011845

Accuracy:0.5372250423011844