
Classification report:
              precision    recall  f1-score   support

         0.0       0.65      0.71      0.68       788
         1.0       0.41      0.17      0.24       788
         2.0       0.48      0.72      0.58       788

   micro avg       0.53      0.53      0.53      2364
   macro avg       0.51      0.53      0.50      2364
weighted avg       0.51      0.53      0.50      2364


Confusion matrix:
[[561,  79, 148],
 [194, 133, 461],
 [108, 113, 567]]

Balanced accuracy score:0.5334179357021996

Accuracy:0.5334179357021996