
Classification report:
              precision    recall  f1-score   support

         0.0       0.60      0.66      0.63       788
         1.0       0.38      0.37      0.38       788
         2.0       0.49      0.46      0.47       788

   micro avg       0.50      0.50      0.50      2364
   macro avg       0.49      0.50      0.49      2364
weighted avg       0.49      0.50      0.49      2364


Confusion matrix:
[[520, 177,  91],
 [211, 295, 282],
 [130, 297, 361]]

Balanced accuracy score:0.49746192893401014

Accuracy:0.49746192893401014