
Classification report:
              precision    recall  f1-score   support

         0.0       0.83      0.54      0.65       788
         1.0       0.65      0.99      0.78       788
         2.0       0.77      0.64      0.70       788

   micro avg       0.72      0.72      0.72      2364
   macro avg       0.75      0.72      0.71      2364
weighted avg       0.75      0.72      0.71      2364


Confusion matrix:
[[423, 216, 149],
 [ 10, 778,   0],
 [ 76, 210, 502]]

Balanced accuracy score:0.7203891708967851

Accuracy:0.7203891708967851