CNN archietecture:

model = Sequential()
    model.add(Conv2D(filters = 64, kernel_size = (2, 2), input_shape= x_train.shape[1:]))
    model.add(MaxPooling2D(pool_size=(1, 1)))
    model.add(Dropout(0.5))

    model.add(Conv2D(filters = 32, kernel_size = (2, 2)))
    model.add(MaxPooling2D(pool_size=(1, 1)))
    model.add(Dropout(0.5))

    model.add(Flatten())
    model.add(Dense(32, activation='relu'))
    model.add(Dense(16, activation='relu'))
    model.add(Dense(3, activation='softmax'))

    opt = Adam(lr=lr)
    model.compile(optimizer=opt, loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    model.summary()

epochs = 300
