
Classification report:
              precision    recall  f1-score   support

         0.0       0.66      0.71      0.68       198
         1.0       0.45      0.14      0.21       198
         2.0       0.47      0.76      0.58       198

   micro avg       0.54      0.54      0.54       594
   macro avg       0.53      0.54      0.49       594
weighted avg       0.53      0.54      0.49       594


Confusion matrix:
[[141,  14,  43],
 [ 44,  27, 127],
 [ 29,  19, 150]]

Balanced accuracy score:0.5353535353535354

Accuracy:0.5353535353535354