
Classification report:
              precision    recall  f1-score   support

         0.0       0.47      0.59      0.52       198
         1.0       0.35      0.47      0.40       198
         2.0       0.49      0.21      0.30       198

   micro avg       0.42      0.42      0.42       594
   macro avg       0.44      0.42      0.41       594
weighted avg       0.44      0.42      0.41       594


Confusion matrix:
[[116,  70,  12],
 [ 74,  93,  31],
 [ 56, 100,  42]]

Balanced accuracy score:0.4225589225589226

Accuracy:0.4225589225589226