
Classification report:
              precision    recall  f1-score   support

         0.0       0.55      0.79      0.65       198
         1.0       0.38      0.18      0.25       198
         2.0       0.48      0.53      0.50       198

   micro avg       0.50      0.50      0.50       594
   macro avg       0.47      0.50      0.47       594
weighted avg       0.47      0.50      0.47       594


Confusion matrix:
[[156,  19,  23],
 [ 72,  36,  90],
 [ 55,  39, 104]]

Balanced accuracy score:0.4983164983164983

Accuracy:0.4983164983164983