
Classification report:
              precision    recall  f1-score   support

           1       0.71      0.57      0.63       793
           2       0.37      0.64      0.47       791
           3       0.54      0.27      0.36       794

   micro avg       0.49      0.49      0.49      2378
   macro avg       0.54      0.49      0.49      2378
weighted avg       0.54      0.49      0.49      2378


Confusion matrix: True class vs Predicted Class
[[455, 299,  39],
 [145, 504, 142],
 [ 41, 542, 211]]

Balanced accuracy score:0.49222723548135267

Accuracy:0.4920100925147183