
Classification report:
              precision    recall  f1-score   support

           1       0.59      0.80      0.68       793
           2       0.36      0.12      0.18       791
           3       0.55      0.72      0.62       794

   micro avg       0.54      0.54      0.54      2378
   macro avg       0.50      0.54      0.49      2378
weighted avg       0.50      0.54      0.49      2378


Confusion matrix: True class vs Predicted Class
[[634,  61,  98],
 [322,  93, 376],
 [120, 105, 569]]

Balanced accuracy score:0.5445643214377677

Accuracy:0.5449957947855341