
Classification report:
              precision    recall  f1-score   support

           1       0.69      0.77      0.73       793
           2       0.44      0.40      0.42       791
           3       0.61      0.59      0.60       794

   micro avg       0.59      0.59      0.59      2378
   macro avg       0.58      0.59      0.58      2378
weighted avg       0.58      0.59      0.58      2378


Confusion matrix: True class vs Predicted Class
[[613, 131,  49],
 [227, 319, 245],
 [ 49, 276, 469]]

Balanced accuracy score:0.588993650212804

Accuracy:0.5891505466778806