
Classification report:
              precision    recall  f1-score   support

           1       0.70      0.75      0.72       793
           2       0.44      0.40      0.42       791
           3       0.58      0.59      0.59       794

   micro avg       0.58      0.58      0.58      2378
   macro avg       0.57      0.58      0.58      2378
weighted avg       0.57      0.58      0.58      2378


Confusion matrix: True class vs Predicted Class
[[594, 125,  74],
 [209, 317, 265],
 [ 48, 276, 470]]

Balanced accuracy score:0.5805841015218177

Accuracy:0.5807401177460051