
Classification report:
              precision    recall  f1-score   support

           1       0.56      0.79      0.65       793
           2       0.32      0.04      0.06       791
           3       0.53      0.78      0.63       794

   micro avg       0.54      0.54      0.54      2378
   macro avg       0.47      0.53      0.45      2378
weighted avg       0.47      0.54      0.45      2378


Confusion matrix: True class vs Predicted Class
[[627,  37, 129],
 [343,  28, 420],
 [153,  23, 618]]

Balanced accuracy score:0.5348013698733464

Accuracy:0.5353238015138773