
Classification report:
              precision    recall  f1-score   support

           1       0.64      0.80      0.71       793
           2       0.38      0.20      0.26       791
           3       0.60      0.73      0.66       794

   micro avg       0.58      0.58      0.58      2378
   macro avg       0.54      0.58      0.54      2378
weighted avg       0.54      0.58      0.54      2378


Confusion matrix: True class vs Predicted Class
[[638, 102,  53],
 [298, 155, 338],
 [ 60, 156, 578]]

Balanced accuracy score:0.576151302765131

Accuracy:0.5765349032800673