
Classification report:
              precision    recall  f1-score   support

           1       0.68      0.80      0.73       793
           2       0.44      0.25      0.32       791
           3       0.61      0.76      0.67       794

   micro avg       0.60      0.60      0.60      2378
   macro avg       0.58      0.60      0.58      2378
weighted avg       0.58      0.60      0.58      2378


Confusion matrix: True class vs Predicted Class
[[634, 103,  56],
 [256, 197, 338],
 [ 43, 147, 604]]

Balanced accuracy score:0.6030842363920019

Accuracy:0.603448275862069