
Classification report:
              precision    recall  f1-score   support

           1       0.66      0.61      0.63       793
           2       0.39      0.54      0.45       791
           3       0.53      0.37      0.44       794

   micro avg       0.51      0.51      0.51      2378
   macro avg       0.53      0.51      0.51      2378
weighted avg       0.53      0.51      0.51      2378


Confusion matrix: True class vs Predicted Class
[[481, 239,  73],
 [177, 431, 183],
 [ 68, 434, 292]]

Balanced accuracy score:0.506398487436455

Accuracy:0.5063078216989066