
Classification report:
              precision    recall  f1-score   support

           1       0.68      0.60      0.64       793
           2       0.39      0.60      0.48       791
           3       0.59      0.35      0.44       794

   micro avg       0.52      0.52      0.52      2378
   macro avg       0.55      0.52      0.52      2378
weighted avg       0.55      0.52      0.52      2378


Confusion matrix: True class vs Predicted Class
[[476, 274,  43],
 [166, 476, 149],
 [ 60, 458, 276]]

Balanced accuracy score:0.5165430570702447

Accuracy:0.5164003364171573