
Classification report:
              precision    recall  f1-score   support

           1       0.65      0.80      0.72       793
           2       0.38      0.19      0.26       791
           3       0.58      0.73      0.65       794

   micro avg       0.58      0.58      0.58      2378
   macro avg       0.54      0.58      0.54      2378
weighted avg       0.54      0.58      0.54      2378


Confusion matrix: True class vs Predicted Class
[[635,  87,  71],
 [292, 152, 347],
 [ 50, 161, 583]]

Balanced accuracy score:0.5757251226204324

Accuracy:0.5761143818334735