
Classification report:
              precision    recall  f1-score   support

           1       0.68      0.73      0.70       793
           2       0.44      0.39      0.42       791
           3       0.59      0.61      0.60       794

   micro avg       0.58      0.58      0.58      2378
   macro avg       0.57      0.58      0.57      2378
weighted avg       0.57      0.58      0.57      2378


Confusion matrix: True class vs Predicted Class
[[578, 136,  79],
 [219, 312, 260],
 [ 51, 255, 488]]

Balanced accuracy score:0.5793082241572862

Accuracy:0.5794785534062237