
Classification report:
              precision    recall  f1-score   support

           1       0.54      0.83      0.65       793
           2       0.39      0.19      0.25       791
           3       0.54      0.53      0.54       794

   micro avg       0.52      0.52      0.52      2378
   macro avg       0.49      0.52      0.48      2378
weighted avg       0.49      0.52      0.48      2378


Confusion matrix: True class vs Predicted Class
[[661,  48,  84],
 [377, 147, 267],
 [193, 182, 419]]

Balanced accuracy score:0.5156973407344956

Accuracy:0.5159798149705634