
Classification report:
              precision    recall  f1-score   support

           1       0.68      0.54      0.60       793
           2       0.38      0.64      0.48       791
           3       0.57      0.29      0.39       794

   micro avg       0.49      0.49      0.49      2378
   macro avg       0.54      0.49      0.49      2378
weighted avg       0.54      0.49      0.49      2378


Confusion matrix: True class vs Predicted Class
[[432, 332,  29],
 [137, 505, 149],
 [ 69, 493, 232]]

Balanced accuracy score:0.4917968361884926

Accuracy:0.49158957106812445