
Classification report:
              precision    recall  f1-score   support

           1       0.67      0.78      0.72       793
           2       0.40      0.23      0.29       791
           3       0.61      0.76      0.68       794

   micro avg       0.59      0.59      0.59      2378
   macro avg       0.56      0.59      0.56      2378
weighted avg       0.56      0.59      0.56      2378


Confusion matrix: True class vs Predicted Class
[[619, 117,  57],
 [276, 181, 334],
 [ 34, 153, 607]]

Balanced accuracy score:0.5912959919793779

Accuracy:0.5916736753574432