
Classification report:
              precision    recall  f1-score   support

           1       0.55      0.80      0.66       793
           2       0.27      0.04      0.07       791
           3       0.53      0.73      0.61       794

   micro avg       0.53      0.53      0.53      2378
   macro avg       0.45      0.53      0.45      2378
weighted avg       0.45      0.53      0.45      2378


Confusion matrix: True class vs Predicted Class
[[637,  36, 120],
 [355,  34, 402],
 [156,  57, 581]]

Balanced accuracy score:0.5260000962988443

Accuracy:0.5264928511354079