
Classification report:
              precision    recall  f1-score   support

           0       0.66      0.45      0.54       143
           1       0.87      0.97      0.92       997
           2       0.00      0.00      0.00        66

    accuracy                           0.85      1206
   macro avg       0.51      0.47      0.49      1206
weighted avg       0.80      0.85      0.82      1206


Confusion matrix:
[[0.45454545, 0.54545455, 0.        ],
 [0.0330993 , 0.9669007 , 0.        ],
 [0.        , 1.        , 0.        ]]

Balanced accuracy score:0.47381538555059116

Accuracy:0.8532338308457711