
Classification report:
              precision    recall  f1-score   support

           0       0.94      0.63      0.76      1001
           1       0.84      0.99      0.91      1001
           2       0.79      0.91      0.84      1001

    accuracy                           0.84      3003
   macro avg       0.86      0.84      0.84      3003
weighted avg       0.86      0.84      0.84      3003


Confusion matrix:
[[633, 120, 248],
 [ 12, 988,   1],
 [ 26,  65, 910]]

Balanced accuracy score:0.8428238428238428

Accuracy:0.8428238428238428