
Classification report:
              precision    recall  f1-score   support

         0.0       0.77      0.46      0.58       788
         1.0       0.66      0.97      0.79       788
         2.0       0.68      0.65      0.66       788

   micro avg       0.69      0.69      0.69      2364
   macro avg       0.71      0.69      0.68      2364
weighted avg       0.71      0.69      0.68      2364


Confusion matrix:
[[362, 189, 237],
 [ 25, 762,   1],
 [ 83, 195, 510]]

Balanced accuracy score:0.6912013536379019

Accuracy:0.6912013536379019