
Classification report:
              precision    recall  f1-score   support

           1       0.71      0.82      0.76       791
           2       0.45      0.25      0.32       791
           3       0.61      0.80      0.69       791

   micro avg       0.62      0.62      0.62      2373
   macro avg       0.59      0.62      0.59      2373
weighted avg       0.59      0.62      0.59      2373


Confusion matrix: True class vs Predicted Class
[[645, 101,  45],
 [242, 198, 351],
 [ 18, 144, 629]]

Balanced accuracy score:0.6203118415507796

Accuracy:0.6203118415507796