
Classification report:
              precision    recall  f1-score   support

           1       0.70      0.81      0.75       791
           2       0.47      0.37      0.42       791
           3       0.60      0.63      0.61       791

   micro avg       0.60      0.60      0.60      2373
   macro avg       0.59      0.60      0.59      2373
weighted avg       0.59      0.60      0.59      2373


Confusion matrix: True class vs Predicted Class
[[640,  89,  62],
 [226, 296, 269],
 [ 47, 249, 495]]

Balanced accuracy score:0.6030341340075853

Accuracy:0.6030341340075853