
Classification report:
              precision    recall  f1-score   support

           1       0.70      0.79      0.75       791
           2       0.45      0.39      0.42       791
           3       0.59      0.60      0.60       791

   micro avg       0.60      0.60      0.60      2373
   macro avg       0.58      0.60      0.59      2373
weighted avg       0.58      0.60      0.59      2373


Confusion matrix: True class vs Predicted Class
[[628,  99,  64],
 [222, 311, 258],
 [ 42, 276, 473]]

Balanced accuracy score:0.5950273914875684

Accuracy:0.5950273914875684