
Classification report:
              precision    recall  f1-score   support

           0       0.73      0.31      0.43       139
           1       0.86      0.98      0.92      1001
           2       0.00      0.00      0.00        66

    accuracy                           0.85      1206
   macro avg       0.53      0.43      0.45      1206
weighted avg       0.80      0.85      0.81      1206


Confusion matrix:
[[0.30935252, 0.69064748, 0.        ],
 [0.01598402, 0.98401598, 0.        ],
 [0.        , 1.        , 0.        ]]

Balanced accuracy score:0.4311228340005318

Accuracy:0.8524046434494196