
Classification report:
              precision    recall  f1-score   support

           0       0.82      0.24      0.37       139
           1       0.85      0.99      0.92      1001
           2       0.00      0.00      0.00        66

    accuracy                           0.85      1206
   macro avg       0.56      0.41      0.43      1206
weighted avg       0.80      0.85      0.80      1206


Confusion matrix:
[[0.23741007, 0.76258993, 0.        ],
 [0.00699301, 0.99300699, 0.        ],
 [0.        , 1.        , 0.        ]]

Balanced accuracy score:0.41013902164981303

Accuracy:0.851575456053068