
Classification report:
              precision    recall  f1-score   support

           0       0.83      0.71      0.77       997
           1       0.85      0.99      0.91       997
           2       0.82      0.80      0.81       997

    accuracy                           0.83      2991
   macro avg       0.83      0.83      0.83      2991
weighted avg       0.83      0.83      0.83      2991


Confusion matrix:
[[706, 114, 177],
 [  9, 988,   0],
 [132,  66, 799]]

Balanced accuracy score:0.8335005015045135

Accuracy:0.8335005015045135