
Classification report:
              precision    recall  f1-score   support

         0.0       0.64      0.64      0.64       788
         1.0       0.59      0.62      0.61       788
         2.0       0.61      0.58      0.59       788

   micro avg       0.62      0.62      0.62      2364
   macro avg       0.62      0.62      0.61      2364
weighted avg       0.62      0.62      0.61      2364


Confusion matrix:
[[506, 132, 150],
 [154, 492, 142],
 [125, 207, 456]]

Balanced accuracy score:0.6150592216582064

Accuracy:0.6150592216582065